fPhysician = 100, 100, 951, 551, C, 25, 25, 900, 476, C
mConnection = 50, 50, 925, 501, C
fMain = 0, 0, 779, 451, C, 100, 100, 975, 551, C
isButton = 50, 50, 1106, 373, C, 25, 25, 876, 476, C
LynxGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucXTab = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACPRibbon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ntPrinter = 0, 0, 0, 0, C
fTestForm = 150, 150, 929, 601, C, 50, 50, 900, 501, C
xFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fPatient = 125, 125, 1178, 560, , 25, 25, 877, 476, C
fPatientEntry = 25, 25, 907, 476, Z, 200, 200, 1082, 651, C
mFunctions = 25, 25, 907, 476, C
mVariables = 125, 125, 1007, 576, C
