Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=forms\fPhysician.frm
Module=mConnection; modules\mConnection.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=forms\fMain.frm
UserControl=Controls\isButton.ctl
UserControl=Controls\LynxGrid.ctl
UserControl=Controls\ucXTab.ctl
UserControl=Controls\UserControl1.ctl
Class=ntPrinter; Classes\ntPrinter.cls
Form=forms\fTestForm.frm
UserControl=Controls\xFrame.ctl
Form=forms\fPatient.frm
Form=forms\fPatientEntry.frm
Module=mFunctions; modules\mFunctions.bas
Module=mVariables; modules\mVariables.bas
Startup="fPatient"
HelpFile=""
Command32=""
Name="prjLabSys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
